# Keycloak Admin Credentials
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Keycloak Development and Backup Settings
KEYCLOAK_DEV_MODE=true
KEYCLOAK_STARTUP_IMPORT=false
KEYCLOAK_BACKUP_RESTORE=false
KEYCLOAK_BACKUP_ON_SIGTERM=false

#KC_LOG_LEVEL=DEBUG
#KC_LOG_CONSOLE_ENABLED=true
#KC_LOG_LEVEL_CATEGORY_ORG_KEYCLOAK_AUTHENTICATION=DEBUG
#KC_LOG_LEVEL_CATEGORY_EDU_UW_WAVERIFY=DEBUG

# Keycloak HTTP and Hostname Settings
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME=localhost
KC_PROXY=edge

# Database Configuration
KC_DB=mysql
KC_DB_URL_HOST=mysql
KC_DB_URL_PORT=3306
KC_DB_SCHEMA=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_DATABASE=keycloak

MYSQL_DATABASE:${KC_DB_URL_DATABASE}
MYSQL_USER:${KC_DB_USERNAME}
MYSQL_PASSWORD:${KC_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${KC_DB_PASSWORD}

# MySQL Root Credentials (Optional, if needed for root access)
DB_ROOT_PASSWORD=rootpassword

# Keycloak Startup Options
KEYCLOAK_START_OPTIONS=--spi-theme-welcome-theme=waverifypluss
